 Resolucion polo metodo de Cholesky do sistema Au=b
 Caso de Matriz Tridiagonal
 Introduza a orde do sistema
 Introduza os elementos da diagonal principal 
 Introduza os elementos da diagonal secundaria 
 Introduza os elementos do termo independente 
 Diagonal principal
  0.4000E+01  0.4000E+01  0.4000E+01  0.4000E+01  0.4000E+01
 Diagonal secundaria
 -0.1000E+01 -0.1000E+01 -0.1000E+01 -0.1000E+01
 Termo independente
  0.3000E+01  0.2000E+01  0.2000E+01  0.2000E+01  0.3000E+01
  
 O resultado u ,empregando a factorizacion de Cholesky Tridiagonal, e:
          Infinity          Infinity          Infinity          Infinity -0.2841038845+248
  
 O residuo r=Au-b e:
         NaN         NaN         NaN         NaN   -Infinity
  
 A norma do residuo e :
         NaN
  
  
 A diagonal principal da factorizacion de Cholesky e:
  0.2000000000E+01  0.1936491673E+01  0.1932183566E+01  0.1931875477E+01  0.1931853363E+01
  
 A subdiagonal inferior (A superior e 0) da factorizacion de Cholesky e:
 -0.5000000000E+00 -0.5163977795E+00 -0.5175491695E+00 -0.5176317067E+00
