 Resolucion polo metodo de gauss do sistema Au=b
 Introduza a dimension do matriz b
 Introduza os elementos non nulos da matriz A
 Fila            1
 Fila            2
 Fila            3
 A matriz A es:
  0.1000E+01  0.2000E+01  0.3000E+01
  0.0000E+00  0.1000E+01  0.2000E+01
  0.0000E+00  0.0000E+00  0.3000E+01
 Introduza os elementos de b, termo independente 
 O termo independiente es: 
  0.1000000000E+01  0.1000000000E+01  0.1000000000E+01
  
 O resultado u ,empregando o metodo de Gauss, e:
 -0.6666666667E+00  0.3333333333E+00  0.3333333333E+00
  
 O determinante de A ten o seguinte valor: 
   3.0000000000000000     
  
 El residuo r=Au-b es:
  0.0000E+00  0.0000E+00  0.0000E+00
  
 La norma del residuo es :
  0.0000E+00
 La matriz MA,  triangular superior, tiene la siguiente forma: 
  0.1000000000E+01  0.2000000000E+01  0.3000000000E+01
  0.0000000000E+00  0.1000000000E+01  0.2000000000E+01
  0.0000000000E+00  0.0000000000E+00  0.3000000000E+01
