 Resolucion polo metodo de gauss con pivote parcial do sistema Au=b
 Introduza a dimension do matriz b
 Introduza os elementos non nulos da matriz A
 Fila            1
 Fila            2
 Fila            3
 A matriz A es:
  0.1000E+01  0.1000E+01  0.0000E+00
  0.1000E+01  0.0000E+00  0.1000E+01
  0.0000E+00  0.1000E+01  0.0000E+00
 Introduza os elementos de b, termo independente 
 O termo independiente es: 
  0.0000000000E+00  0.0000000000E+00  0.1000000000E+01
  
 O resultado u ,empregando o metodo de Gauss con pivote parcial, e:
 -0.1000000000E+01  0.1000000000E+01  0.1000000000E+01
  
 O determinante de A ten o seguinte valor: 
  -1.0000000000000000     
  
 El residuo r=Au-b es:
  0.0000E+00  0.0000E+00  0.0000E+00
  
 La norma del residuo es :
  0.0000E+00
