 Resolucion usando a descomposicion LU do sistema Au=b
 Introduza a orde do sistema: 
 Introduza os elementos non nulos da matriz A
 Fila            1
 Fila            2
 Fila            3
 A matriz  A es: 
  0.2000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.2000E+01  0.0000E+00
  0.1000E+01  0.0000E+00  0.2000E+01
 Introduza os elementos de b, termo independente 
 O termo independiente es: 
  0.1000000000E+01  0.1000000000E+01  0.1000000000E+01
  
 O resultado u ,empregando o metodo de Crout (A=LDL^t), e:
  0.3571428571E+00  0.1428571429E+00  0.1428571429E+00
  
 O determinante de A ten o seguinte valor: 
   6.9526041514529036E-310
  
 El residuo r=Au-b es:
  0.0000E+00 -0.3571E+00 -0.3571E+00
  
 La norma del residuo es :
  0.5051E+00
