 Resolucion polo metodo de Cholesky do sistema Au=b
 Introduza a orde do sistema
 Introduza os elementos non nulos da matriz A
 Fila            1
 Fila            2
 Fila            3
 Fila            4
 La matriz triangular A es: 
  0.1000E+01  0.0000E+00 -0.4500E+00  0.0000E+00
  0.0000E+00  0.1000E+01  0.0000E+00 -0.4500E+00
 -0.4500E+00  0.0000E+00  0.1000E+01  0.0000E+00
  0.0000E+00 -0.4500E+00  0.0000E+00  0.1000E+01
 Introduza os elementos de b, termo independente 
 O termo independiente es: 
  0.2000000000E+02  0.2000000000E+02  0.2000000000E+02  0.2000000000E+02
  
 A factorizacion de Cholesky da Matriz e:
  0.1000E+01
  0.0000E+00  0.1000E+01
 -0.4500E+00  0.0000E+00  0.8930E+00
  0.0000E+00 -0.4500E+00  0.0000E+00  0.8930E+00
  
 O resultado u ,empregando a factorizacion de Cholesky, e:
  0.3636363636E+02  0.3636363636E+02  0.3636363636E+02  0.3636363636E+02
  
 O determinante de A ten o seguinte valor: 
  0.63600625000000000     
  
 El residuo r=Au-b es:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  
 La norma del residuo es :
  0.0000E+00
